## full_ke6_h6116-user 10 QP1A.190711.020 136185 release-keys
- Manufacturer: tecno mobile limited
- Platform: mt6761
- Codename: TECNO-KE6
- Brand: TECNO
- Flavor: full_ke6_h6116-user
- Release Version: 10
- Kernel Version: 4.9.190
- Id: QP1A.190711.020
- Incremental: MNO-GL-210727V418
- Tags: release-keys
- CPU Abilist: armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: 320
- Fingerprint: TECNO/KE6-GL/TECNO-KE6:10/QP1A.190711.020/MNO-GL-210727V418:user/release-keys
- OTA version: 
- Branch: full_ke6_h6116-user-10-QP1A.190711.020-136185-release-keys
- Repo: tecno_tecno-ke6_dump
